python/sfdevtools/sfdevtools/grpc_protos/eagle.proto


syntax = "proto3";

package eagle;

// The eagle service definition.
service Eagle {
    // Unary - request and respond
    rpc HealthCheck (Ping) returns (Pong);
    rpc GetDataByStrategyId (GetDataByStrategyId_Msg) returns (GetDataByStrategyId_Reply);
}

message GetDataByStrategyId_Msg {
    string strategy_id = 1;
}

message GetDataByStrategyId_Reply {
    repeated string cfg = 1;
    repeated string ci = 2;
    string si = 3;
    string ord_snap = 4;
    string ord_hist = 5;
    string trd = 6;
}

message Ping {
    string message = 1;
}

message Pong {
    string message = 1;
}
